body {
    margin: 0px;
    font-family: "Crimson Text", serif;
    font-style: normal;
    min-height: 100vh;
}
h2 {
    margin-bottom: 10px;
    padding-bottom: 0px;
}
@media (max-width: 1500px) {
    h2 {
        font-size: 100px;
        letter-spacing: 60px;
        font-weight: 300;
    }
    p {
    font-size: 30px;
    }
    .container-top {
        margin-top: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #b7d4e7;
        color: white;
        margin-bottom: 0px;
    }
    .container-mid {
    margin-top: 10px;
    padding-top: 0px;
    padding-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    #image-1 {
    max-width: 250px;
    border-radius: 125px;
    display: flex;
    justify-content: end;   
    }
    #text-1 {
    margin-right: 30px;
    max-width: 550px;
    width: 100%;
    }
    .card-arrow {
    display: flex;
    justify-content: center;
    }
    #arrow {
    max-width: 80px;
    width: 100%;
    padding-top: 0px;
    }
    .icon {
    max-width: 180px;
    width: 100%;
    }
    .container-bot {
    margin-top: 40px;
    margin-bottom: 70px;
    padding-top: 0px;
    display: flex;
    justify-content: space-evenly;
    }
.how, .place, .time {
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin-left: 10px;
}
.bot-text {
    font-size: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.container-slut {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
}

@media (max-width: 600px) {
    h2 {
        font-size: 35px;
        letter-spacing: 20px;
        font-weight: 300px;
    }

    p {
    font-size: 16px;
    }

    .container-top {
    margin-top: 0px;
    padding-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b7d4e7;
    color: white;
    margin-bottom: 0px;
    }

    .container-mid {
    margin-top: 30px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 0px;
    padding-right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #image-1 {
    max-width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: end;
    }

    #text-1 {
    margin-right: 30px;
    max-width: 550px;
    width: 100%;
    font-size: 12px;
    }

    .card-arrow {
    display: flex;
    justify-content: center;
    }

    #arrow {
    max-width: 30px;
    width: 100%;
    padding-top: 0px;
    }

    .icon {
    max-width: 150px;
    width: 100%;
    }

    .container-bot {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 0px;
    display: flex;
    flex-wrap: wrap;
}

.how, .place, .time {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    margin-bottom: 20px;
}

.bot-text {
    font-size: 16px;
    width: 100%;
    max-width: 100px;
    display: flex;
    flex-wrap: wrap;
}

.container-slut {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-left: 60px;
    margin-right: 60px;
    padding-left: 20px;
    border: 2px solid lightblue;
    border-radius: 8px;
}
}
.crimson-text-regular {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: normal;
}

.crimson-text-semibold {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: normal;
}

.crimson-text-bold {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: normal;
}

.crimson-text-regular-italic {
  font-family: "Crimson Text", serif;
  font-weight: 400;
  font-style: italic;
}

.crimson-text-semibold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 600;
  font-style: italic;
}

.crimson-text-bold-italic {
  font-family: "Crimson Text", serif;
  font-weight: 700;
  font-style: italic;
}